# Caixa

./: Caixa.sln
Caixa/: Caixa.csproj  Program.cs  Startup.cs
Caixa.Data/: Caixa.Data.csproj  Context.cs
Caixa.Data/Interface/: IBaseRepository.cs  IClienteRepository.cs  IContaCorrenteClienteRepository.cs  IContaCorrenteRepository.cs
Caixa.Data/Map/: ClienteMap.cs  ContaCorrenteClienteMap.cs  ContaCorrenteMap.cs
Caixa.Data/Repository/: ClienteRepository.cs  ContaCorrenteClienteRepository .cs  ContaCorrenteRepository.cs  Repository.cs
Caixa.Domain/: Caixa.Domain.csproj  IEntity.cs
Caixa.Domain/Model/: Cliente.cs  ContaCorrente.cs  ContaCorrenteCliente.cs
Caixa.Services/: Caixa.Services.csproj
Caixa.Services/Interface/: IBaseService.cs  IClienteService.cs  IContaCorrenteClienteService.cs  IContaCorrenteService.cs
Caixa/Controller/: ClienteController.cs  ContaCorrenteClienteController.cs  ContaCorrenteController.cs
Caixa/Properties/: launchSettings.json
